:host {
  display: block;
  margin: 0;

  --app-drawer-width: 350px;
}

#api-docs-container {
  padding: 10px;
}

app-toolbar {
  background: var(--paper-blue-400);
  color: white;
  @apply(--paper-font-common-base);
}

.middle {
  --paper-input-container-color: white;
  --paper-input-container-input-color: white;
  pointer-events: auto !important;
}

#spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

side-menu {
  height: calc(100% - 128px);
  overflow: auto;
}

entrypoint-selector {
  width: 100%;
}
